.App {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: linear-gradient(40deg, #45cafc, #303f9f) !important;
  position: absolute;
	width:100%;
  height:100%;
  overflow: scroll;
}

.row {
  justify-content: center;
  align-content: center;
  align-items: center;
}

.btnVisualizar {
  cursor: pointer;
}

.tamCard {
  height: '70%';
}

.container {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.centralizarItens {
  display: flex;
  flex: 1;
  align-items: center;
}

.marginArrowBack {
  margin-bottom: 10px;
}

.iconLogout {
  align-self: flex-end;
  margin-bottom: 10px;
}

.rowCardDetalhes {
  margin-bottom: 50px;
}

.tamCardDetalhes {
  width: 100%;
}

.matricula {
  background: 'white';
}

.cardMargin {
  margin-top: 20px;
}
